<!DOCTYPE html>
<html lang="en">
<!-----this is the explore page in which i have added all the 3 blog posts which the users can read like and comment-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./images/favicon-32x32.png"
  />
    <title>Explore Page</title>
    <!---the css file designed specifically for my explore page---->
    <link rel="stylesheet" href="./css/explore.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<!---this part is similar to the of the home page of my blog website with the regular nav bar elements-->

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="./images/LOGO.png" alt="website logo"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/contact.html">CONTACT US</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">SHOP</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <div class="container">
                <h1 class="banner-title">
                    <!---here i have added a little description and a search bar where users can search the particular blog post by specific key words-->
                    <span>"Palette Perfection Unleashed."</span>
                </h1>
                <p>Everything you wanna know about the art, you will find in this website</p>
                <form>
                    <input type="text" class="search-input" placeholder="Find your field of art..">
                    <button type="submit" class="search-btn">
                        <i class="fa fa-search" aria-hidden="true"></i>

                    </button>
                </form>
            </div>
        </div>
        </div>

        </div>


        <!----------------------------3 blog posts--------------------------->


        <!----each of the blog posts consist of a title,image of that particular blog ,
    a short description and a link of it if the user is more interested in it--->

    </section>
    <section class="design" id="design">
        <div class="container">
            <div class="title">
                <h2>Top 3 Artistic posts of 2023</h2>
                <p>Ephemeral Elegance,'Chiaroscuro Chronicles,' and 'Chromatic Odyssey'—each a unique masterpiece of
                    visual storytelling."</p>
            </div>



            <!-------blog container----->


            <div class="blog-container">


                <!--------------------1st blog post------------------>    
                <div class="blog-box1">
                    <div class="blog-img">
                        <img src="/images/image1.jpg">
                    </div>


    
                        <div class="blog-text">
                            <span>25 Dec 2020 | Wooden Artwork</span></br>
                            <a href="https://thisiscolossal1.blogspot.com/2023/12/the-artists-of-pulp-fold-emboss-and.html" class="blog-title">The
                                Artists of ‘PULP’ Fold, Emboss, and Quill Their Way Through the Possibilities of Paper</a>
                        
                        <p>Discover paper's artistry at PULP, MAKE Southwest's exhibition from Jan 20-Apr
                            13.International artists,
                            including Layla May Arthur and Kate Kato, showcase boundless creativity in papier-mâché and
                            precision folding.
                            Curated by the Paper Artist Collective and GF Smith, this Bovey Tracey display invites a
                            brief escape into the enchanting world of PULP.</p>
                    </div>
            
                </div> 



                <!-----------------------2nd blog post----------------------->
                <div class="blog-box2">
                    <div class="blog-img">
                        <img src="images/image2.jpg">
                    </div>




                        <div class="blog-text">
                            <span>9 Nov 2018 | Wicker Bags</span></br>
                            <a href="https://thewickerhouse.com/2012/01/decorating-with-straw-hats-part-2.html" class="blog-title">Wicker Bags
                                and straw Hats on a Pink Wall</a>
                    
                        <p>Set against a soft pink backdrop, wicker bags and straw
                            hats create a charming display. The intricate weaves of
                            the bags and the playful designs of the hats exude laid
                            -back elegance and summer whimsy. This delightful scene
                            invites you to embrace the warmth of the season with style
                            and grace, capturing the essence of fashion and nature in a
                            simple yet captivating display on a blissfully pink wall.</p>
                        </div>
                </div>


                <!----------------------3rd blog post--------------------->
                <div class="blog-box3">
                    <div class="blog-img">
                        <img src="/images/image3.jpg">
                    </div>



                        <div class="blog-text">
                            <span>18 jan 2021 | Paintings</span></br>
                            <a href="https://weburbanist.com/2016/11/16/fashionable-facades-15-buildings-that-put-on-an-artistic-face/" class="blog-title">Artistic
                                Frontage Of A Building</a>
                      
                        <p>The building's frontage is a vivid display of artistic
                            expression. Bold strokes, vibrant colors, and imaginative
                            designs converge to create a captivating visual spectacle.
                            Architectural details seamlessly blend with whimsical
                            elements, turning the façade into a unique work of art
                            that transcends the ordinary, leaving a lasting impression
                            of creativity and innovation.</p>
                    </div>
                </div>



            </div>
        </div>
    </section>


    <!-------------the complete comment section where u can like or dislike a particular comment,write your own response,
        reply to a certain comments,delete it as you wish and even edit it------------------>


    <template class="reply-input-template">
        <div class="reply-input container">
          <img src="" alt="" class="usr-img">
          <textarea class="cmnt-input" placeholder="Add a comment..."></textarea>
          <button class="bu-primary">SEND</button>
        </div>
      </template>
    
      <template class="comment-template">
        <div class="comment-wrp">
          <div class="comment container">
            <div class="c-score">
              <img src="images/plus.jpeg"  class="score-control score-plus">
              <p class="score-number">5</p>
              <img src="images/minus.jpeg" alt="minus" class="score-control score-minus">
            </div>
            <div class="c-controls">
              <a  class="delete"><i class="fa fa-trash" aria-hidden="true"></i>Delete</a>
              <a  class="edit"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a>
              <a  class="reply"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
            </div>
            <div class="c-user">
              <img src="images/profile2.jpeg" alt="" class="usr-img">
              <p class="usr-name">Bob</p>
              <p class="cmnt-at">2 weeks ago</p>    
            </div>
            <p class="c-text">
              <span class="reply-to"></span>
              <span class="c-body"></span>
            </p>
          </div><!--comment-->
          <div class="replies comments-wrp">
          </div><!--replies-->
        </div>
      </template>
    <main>
      <div class="comment-section">
    
        <div class="comments-wrp">
    
        </div> <!--commentS wrapper-->
      <div class="reply-input container">
          <img src="images/nikk.jpg" alt="" class="usr-img">
          <textarea class="cmnt-input" placeholder="Add a comment..."></textarea>
          <button class="bu-primary">SEND</button>
        </div> <!--reply input-->
      </div> <!--comment sectio-->
      
      <div class="modal-wrp invisible">
        <div class="modal container">
          <h3>Delete comment</h3>
          <p>Are you sure you want to delete this comment? This will remove the comment and cant be undone</p>
          <button class="yes">YES,DELETE</button>
          <button class="no">NO,CANCEL</button>
        </div>
      </div>
    </main>
        <script src="./js/comment.js"></script>      





    <!--------------------------------footer------------------------------>

    
    <footer>
        <div class="footer">
            <div class="socialIcons">
                <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/nikita-naik-8a639724b/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/25NIKITA"><i class="fa-brands fa-github"></i></a>
                <a href="https://in.pinterest.com/nikita2003naik/"><i class="fa-brands fa-pinterest"></i></a>
                <a href="https://www.youtube.com/channel/UC7ft6fuQOuN6pk9inIt8VDw"><i
                        class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/index.html">Our Team</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="footerBottom">
        <p>Copyright &copy;2023; Designed by <span class="Designer">Nikita</span></p>
    </div>


</body>

</html>