@import url('https://fonts.googleapis.com/css?2family=Poppins:wght@200;300;400;500;600;700;800;900$\&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('../images/MAIN.jpg');
    background-color: rgba(255,255,255,0.18);
    background-blend-mode: lighten;
    background-size:cover;
}

.contact .content {
    max-width: 800px;
    text-align: center;
}

.contact .content h2 {
    font-size:45px;
    font-weight:bolder;
    color:black;
}

.contact .content p {
    font-size: 20px;
    font-weight:100;
    color:black;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top:20px;
    margin-right:100px;
}

.container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background:rgb(208, 208, 208);
    opacity:0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 70%;
    font-size: 25px;
}

.container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 23px;
    color:black;
    flex-direction: column;
}

.container .contactInfo .box .text h3 {
    font-size:25px;
    color:black;
}

.contactForm {
    padding: 40px;
    background:white;
    opacity: 0.8;

}

.contactForm h2 {
    font-size: 30px;
    color:black;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color:black;
}

.contactForm .inputBox input:focus~span,
.contactForm .inputBox input:valid~span,
.contactForm .inputBox textarea:focus~span,
.contactForm .inputBox textarea:valid~span {
    color:black;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background:black;
    color: rgb(237, 210, 237);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width:991px) {
    .contact {
        padding: 50px;
    }

    .container {
        flex-direction: column;
    }

    .container .contactInfo {
        margin-bottom: 40px;
    }

    .container .contactInfo,
    .contactForm {
        width: 100%;
    }
}

