* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    line-height:1.4;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url("../images/CoverPage.jpg");
    background-position: center;
    background-size:cover;
    position: relative;
    display:flex;
    flex-direction:column;
    
}
nav{
    display:flex;
    padding:2% 2%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width:150px;
    margin-top:5px;
    margin-left:5px;
}
.nav-links{
    flex:1;
    text-align:right;
}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding:8px 10px;
    position:relative;
}
.nav-links ul li a{
    text-decoration: none;
    font-size: 14px;
    letter-spacing:1px;
    color:white;
}
.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background:black;
    display:block;
    margin:auto;
    transition:0.2s;

}
.nav-links ul li:hover::after{
    width:100%;
}
.banner{
    flex:1;
    display:flex;
    align-items:center;
    justify-content: center;
    text-align:center;
}

.banner-title{
    font-size:3rem;
    font-family:'Poppins', sans-serif;
    line-height:0.2;
}
.banner-title span{
    font-family:'Poppins', sans-serif;
    color:rgb(155, 34, 34);
}
.banner p{
    padding:1rem 0 2rem 0;
    font-size:1.2rem;
    text-transform:capitalize;
    font-family:'Poppins', sans-serif;
    color:rgb(3, 3, 3);
    letter-spacing:2px;
    font-weight:lighter;
    word-spacing:2px;
}
.banner form{
    background:white;
    border-radius:2rem;
    padding:0.6rem 1rem;
    display:flex;
    justify-content: space-between;
}
.search-input{
    font-family:'Poppins', sans-serif;
    font-size:1.1rem;
    width:100%;
    outline:0;
    padding:0.6rem 0;
    border:none;
}
.search-btn{
    width:40px;
    font-size:1.1rem;
    color:black;
    background: transparent;
    border:none;
}

/*--media query code for responsivness of the website---*/
nav .fa{
    display:none;
}
@media(max-width:700px)
{
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position:absolute;
        background:purple;
        height:100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align:left;
        z-index:2;
        transition:0.6s;
    }
    nav .fa{
        display:block;
        color:white;
        margin: 10px;
        font-size:22px;
        cursor:pointer;
    }
    .nav-links ul{
        padding:30px;
    }
}


/*---------------------------blog posts--------------------------------*/

.design{
    padding:3rem 0;
}
.title{
    text-align:center;
    padding:1rem 0;
}
.title h2{
    font-size:50px;
}
.title p{
    font-size:15px;
    font-weight:lighter;
    font-style:italic;
    letter-spacing:2px;
}
.blog-container{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:20px 0px;

}
.blog-box1{
    width:350px;
    background-color:#ffffff;
    border:1px solid #ececec;
    margin:20px;
}
.blog-box2{
    width:350px;
    height:820px;
    background-color:#ffffff;
    border:1px solid #ececec;
    margin:20px;
}
.blog-box3{
    width:350px;
    height:820px;
    background-color:#ffffff;
    border:1px solid #ececec;
    margin:20px;
}
.blog-img{
    width:100%;
    height:500px;
}
.blog-img img{
    width:100%;
    height:100%;
    object-fit:fill;
    object-position:center;
}
.blog-text{
    padding:30px;
    display:flex;
    flex-direction:column;
    align-items: flex-end;
}
.blog-text span{
    color:#3f3f3f;
    font-size:0.9rem;
}
.blog-text .blog-title{
    font-size:1.3rem;
    text-decoration:none;
    font-weight:500;
    color:#272727;
}
.blog-text .blog-title:hover{
    color:#f33c3c;
    transition:all ease 0.3s;
}
.blog-text p{
    color:#8e8787;
    font-size:0.9rem;
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow:ellipsis;
    margin:20px 0px;
}
.blog-text a{
    color:black;
}
.blog-text a:hover{
    color:#f33c3c;
    transition:all ease 0.3s;
}
@media(max-width:1250px){
    .blog-box{
        width:300px;
    }
}
@media(max-width:1100px){
    .blog-box{
        width:70%;
    }
}
@media(max-width:550px){
    .blog-box{
        margin:20px 10px;
        width:100%;
    }
}


/*-------------------------comment section-----------------*/

:root {
  --Moderate-blue: hsl(238, 40%, 52%);
  --Soft-Red: hsl(358, 79%, 66%);
  --Light-grayish-blue: hsl(239, 57%, 85%);
  --Pale-red: hsl(357, 100%, 86%);

  --Dark-blue: hsl(212, 24%, 26%);
  --Grayish-Blue: hsl(211, 10%, 45%);
  --Light-gray: hsl(223, 19%, 93%);
  --Very-light-gray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);
}
p{
    line-height: 1.5;
}
body{
    height: 100%;
    width: 100%;
    background-color: var(--Very-light-gray);
}
a{
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
}
button{
    cursor: pointer;
}
button:hover{
    filter: saturate(80%);
}
.bu-primary{
    background-color: var(--Moderate-blue);
    color: var(--White);
    border: none;
    padding: .75rem 1.5rem;
    border-radius: 4px;
}
.comment-section{
    padding: 0 1rem;
}
.container{
    border-radius: 8px;
    padding: 1.5rem;
    background-color: var(--White);
}
.comments-wrp {
    display: flex;
    flex-direction: column;
}
.comment-section{
    max-width: 75ch;
    margin: auto;
    margin-top: 1rem;
}
.comment{
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas: 
        "score user controls"
        "score comment comment"
        "score comment comment"
    ;
    grid-template-columns: auto 1fr auto;
    gap: 1.5rem;
    row-gap: 1rem;
    color: var(--Grayish-Blue);
}

.c-score{
    color: var(--Moderate-blue);
    font-weight: 500;
    grid-area: score;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: .75rem;
    padding-top: .5rem;
    width: 1rem;
    box-sizing: content-box;
    background-color: var(--Very-light-gray);
    border-radius: 8px;
    align-self: flex-start;
}
.score-control{
    width: 100%;
    cursor: pointer;
    object-fit: scale-down;
}
.c-text{
    grid-area: comment;
    width: 100%;
}
.c-user{
    width: 100%;
    grid-area: user;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.usr-name{
    color: var(--Dark-blue);
    font-weight: 700;
}
.usr-img{
    height: 2rem;
    width: 2rem;
}

.c-controls{
    display: flex;
    gap: 1rem;
    color: var(--Moderate-blue);
    grid-area: controls;
    align-self: center;
    justify-self: flex-end;
}
.c-controls a{
    align-items: center;
}
.edit , .reply{
    color: var(--Moderate-blue);
}
.edit{
    display: none;
}
.delete{
    color: var(--Soft-Red);
    display: none;
}
.control-icon{
    margin-right: .5rem;
}

.replies{
    display: flex;
    margin-left: 2.5rem;
    padding-left: 2.4rem;
    border-left: 1px solid var(--Light-grayish-blue);
}

.reply-to{
    color: var(--Moderate-blue);
    font-weight: 500;
}

.reply-input{
    display: grid;
    margin-bottom: 1rem;
    grid-template-areas: "avatar input button";
    grid-template-columns: min-content auto min-content;
    justify-items: center;
    gap: 1rem;
    min-height: 9rem;
}
.reply-input img{
    grid-area: avatar;
    height: 2.5rem;
    width: 2.5rem;
}
.reply-input button{
    grid-area: button;
    align-self: flex-start;
}
.reply-input textarea{
    grid-area: input;
    padding: 1rem;
    width: 100%;
    border: 1px solid var(--Light-gray);
    border-radius: 4px;
    resize: none;
}

.this-user .usr-name::after{
    font-weight: 400;
    content: "you";
    color: var(--White);
    background-color: var(--Moderate-blue);
    padding: 0 .4rem;
    padding-bottom: .2rem;
    font-size: .8rem;
    margin-left: .5rem;
    border-radius: 2px;
}

.this-user .reply{
    display: none;
}
.this-user .edit , .this-user .delete{
    display: flex;
}

@media screen and (max-width:640px) {
    .container{
        padding: .75rem;
    }
    .replies{
        padding-left: 1rem;
        margin-left: .5rem;
    }
    .comment{
        grid-template-areas: 
            "user user user"
            "comment comment comment"
            "score ... controls"
        ;

        gap: .5rem;
    }
    .c-score{
        flex-direction: row;
        width: auto;
    }
    .reply-input{
        grid-template-areas: 
            "input input input"
            "avatar ... button"
        ;
        grid-template-rows: auto min-content;
        align-items: center;
        gap: .5rem;
    }
    .reply-input img{
        height: 2rem;
        width: 2rem;
    }
    .reply-input textarea{
        height: 6rem;
        padding: .5rem;
        align-self: stretch;
    }
}


.modal-wrp{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.3);
}

.modal{
    padding: 1.5rem;
    max-width: 32ch;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    "heading heading"
    "body body"
    "no yes";
}

.invisible{
    display: none;
}

.modal h3{
    grid-area: heading;
    color: var(--Dark-blue);
}
.modal button{
    color: var(--White);
    padding: .75rem;
    border-radius: 8px;
    border: none;
    font-weight: 500;
}
.modal p{
    grid-area: body;
    color: var(--Grayish-Blue);
    line-height: 1.5;
}
.modal .yes{
    grid-area: yes;
    background-color: var(--Soft-Red);
}
.modal .no{
    background-color: var(--Grayish-Blue);
    grid-area: no;
} 
                    
                            
                            
                            
                            
                            
                            
    
             /*-----------------footer same as the home page---------------------*/

footer{
    padding:0;
    margin:0;
    box-sizing:border-box;
    background-color:black;
}
.footer{
    width:100%;
    height:70px;
}
.socialIcons{
    display:flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration:none;
    padding:8px;
    background-color:white;
    margin-left:10px;
    margin-right:10px;
    margin-top:50px;
    border-radius:100%;
}
.socialIcons a i{
    font-size:30px;
    color:black;
    opacity:0.9;
}
.socialIcons a:hover{
    background-color:black;
    transition:0.5s;
}
.socialIcons a:hover i{
    color:white;
    transition:0.8s;
}
.footerNav ul{
    display:flex;
    margin-top:30px; 
    justify-content: center;
}
.footerNav ul li a{
    color:white;
    margin:10px;
    text-decoration: none;
    font-size:15px;
    opacity:0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity:1;
}
.footerBottom{
    background-color:black;
    padding:80px;
    text-align: center;
    color:white;
    font-size:20px;
    padding-top:100px;
}
.Designer{
    font-family:cursive;
    font-weight:lighter;
    font-size: larger;
    font-style: italic;
    letter-spacing:5px;
}



