* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url("../images/CoverPage.jpg");
    background-position: center;
    background-size:cover;
    position: relative;
}
nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:150px;
}
.nav-links{
    flex:1;
    text-align:right;
}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
}
.nav-links ul li a{
    text-decoration: none;
    font-size: 13px;
    color:white;
}
.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background:black;
    display:block;
    margin:auto;
    transition:0.2s;

}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:90%;
    color:white;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size:62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size:14px;
    color:white;
}
.login-btn{
    display:inline-block;
    text-decoration: none;
    color:white;
    background-color:transparent;
    border:1px solid black;
    padding:12px 34px;
    font-size:13px;
    cursor:pointer;
    position:relative;
  
}
.login-btn:hover{
    background:black;
    transition:0.5s;
}
.create-btn{
    display:inline-block;
    text-decoration: none;
    color:white;
    background-color:transparent;
    border:1px solid black;
    padding:12px 34px;
    font-size:13px;
    width:fit-content;
}

.create-btn:hover{
    border:1px solid black;
    background:black;
    transition:0.5s;
}
.login-btn a{
    font-size:13px;
    text-decoration:none;
    color: white;
}
.create-btn a{
    font-size:13px;
    text-decoration: none;
    color: white;
}


nav .fa{
    display:none;
}
@media(max-width:700px)
{
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position:absolute;
        background:purple;
        height:100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align:left;
        z-index:2;
        transition:0.6s;
    }
    nav .fa{
        display:block;
        color:white;
        margin: 10px;
        font-size:22px;
        cursor:pointer;
    }
    .nav-links ul{
        padding:30px;
    }
   
}



/*----artist u may know----*/

.Artists h1{
    margin-top:30px;
    font-size:40px;
    text-align:center;
}
.Artists p{
    margin-top:10px;
    text-align:center;
    font-size:17px;
    font-family:'Poppins', sans-serif;
    font-weight:lighter;
}
.row{
    margin-top:5%;
    display:flex;
    justify-content:space-between;
}

h3{
    text-align:center;
    font-size:20px;
    margin:10px 0;
    text-decoration: none;
}

div img{
    border-radius:100%;
}
.course-col{
    margin-bottom:5%;
    padding:9px;
    align-items: center;
    padding-right:90px;
    padding-left:90px;
    transition:1s;
}

.course-col:hover{
    box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.2);
    transition:0.4s;
}
.course-col:hover{
    transform:scale(1.1);
}
@media only screen and (max-width: 600px) {
    .Artists h1 {
        font-size: 30px;
        margin-top: 20px;
    }

    .Artists p {
        font-size: 14px;
        margin-top: 5px;
    }

    .row {
        margin-top: 2%;
        flex-direction: column;
    }

    h3 {
        font-size: 18px;
    }

    div img {
        border-radius: 50%; /* Adjust as needed */
    }

    .course-col {
        margin-bottom: 3%;
        padding: 6px;
        padding-right: 30px;
        padding-left: 30px;
    }

    .course-col:hover {
        box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.2);
        transform: scale(1);
    }
}


/*----footer----*/



footer{
    padding:0;
    margin:0;
    box-sizing:border-box;
    background-color:black;
}
.footer{
    width:100%;
    height:70px;
}
.socialIcons{
    display:flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration:none;
    padding:8px;
    background-color:white;
    margin-left:10px;
    margin-right:10px;
    margin-top:50px;
    border-radius:100%;
}
.socialIcons a i{
    font-size:30px;
    color:black;
    opacity:0.9;
}
.socialIcons a:hover{
    background-color:black;
    transition:0.5s;
}
.socialIcons a:hover i{
    color:white;
    transition:0.8s;
}
.footerNav ul{
    display:flex;
    margin-top:30px; 
    justify-content: center;
}
.footerNav ul li a{
    color:white;
    margin:10px;
    text-decoration: none;
    font-size:15px;
    opacity:0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity:1;
}
.footerBottom{
    background-color:black;
    padding:80px;
    text-align: center;
    color:white;
    font-size:20px;
    padding-top:100px;
}
.Designer{
    font-family:cursive;
    font-weight:lighter;
    font-size: larger;
    font-style: italic;
    letter-spacing:5px;
}



