<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PushPalette-Unleashing Artistic Brilliance</title>
    <link rel="stylesheet" href="./css/style.css"> <!----i have linked the css file made exclusively for the first home page of my blog website-->
    <link rel="stylesheet" href="./css/contact.css"><!-----this is the css file for the contact page -->





    <!----these are all the fonts and the icons link which i have imported from google----->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="./images/LOGO.png" alt="website logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>   <!----for the phone view,i have added the menu bar----->
                <ul>
                    <li><a href="">HOME</a></li>                   <!----basic nav bar elements---->
                    <li><a href="/contact.html">CONTACT US</a></li>
                    <li><a href="/index.html">ABOUT US</a></li>
             
                    <li><a href="/explore.html">EXPLORE</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>"Palette Perfection Unleashed."</h1>        <!-----kinda like a description of my blog site with a title and a paragraph-->
            <p>"Unlock the world of vibrant creativity with Push Palette –</br>
                where every stroke tells a story of bold hues
                and boundless imagination!"</p>
            <div class="login-btn">
                <a href="">Lets get started...</a>
            </div>
        </div>
    </section>

   <!--artists you may know-->

   <section class="Artists">
        <h1>Our team</h1>
        <p>"Discover and connect with a community of art enthusiasts who share your passion.
        </p>

        <!-------i have added random people's photo in my team section with a hovering effect-->
        <div class="row">
            <div class="course-col">
                <img src="images/aliza nisenbaum.jpg" height="250px" width="250px">
                    <h3>Aliza Nisenbaum</h3>
            </div>
            <div class="course-col">
                <img src="images/Bryan zanisnik.jpg"height="250px" width="250px">
                    <h3>Bryan zanisnik</h3>
            </div>
            <div class="course-col">
                <img src="images/Song Dong.jpg"height="250px" width="250px">
                    <h3>Mark Peters</h3>
            </div>
        </div>
    </section>

    <!------footer----->
    <!-----for the footer i have added some of my social media links,which will redirect
    you to those sites,with a good hovering effect too,along the with same nav bar elements------>
   <footer>
        <div class="footer">
            <div class="socialIcons">
                <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/nikita-naik-8a639724b/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/25NIKITA"><i class="fa-brands fa-github"></i></a>
                <a href="https://in.pinterest.com/nikita2003naik/"><i class="fa-brands fa-pinterest"></i></a>
                <a href="https://www.youtube.com/channel/UC7ft6fuQOuN6pk9inIt8VDw"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="/index.html">Home</a></li>s
                        <li><a href="">About</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                        <li><a href="/index.html">Our Team</a></li>
                </ul>
            </div>

        </div>
    </footer>
    <div class="footerBottom">
        <p>Copyright &copy;2023; Designed by <span class="Designer">Nikita</span></p>
    </div> 

    <!---js for the mobile version-->
    <!---theoperating code of the navbar options for the mobile view--->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>

</body>

</html>